# 基本上不要放到 git 裡

WEB_PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=product_db1
DB_PORT=3306
JWT_SECRET= fdihgriehwdojthohorshygyewforgegmvsd
SHIP_711_STORE_CALLBACK_URL= http://localhost:3000/userpay/callback
