.container{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
  /* height: 1200px; */
}
.title{
  margin:10px auto;
  margin-bottom: 40px;
  /* text-align: center; */
}
/* .card{
  width: 500px;
  height: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px gray;
  background-color: #fff;
}
.mini_card{
  display: flex;
  width: 630px;
  height: 130px;
  border-radius: 10px;
  margin:0 auto ;
  box-shadow: 0px 0px 5px gray;
  background-color: #fff;
} */
.button{
  outline-style: none;
  border:0;
  background-color: #E4BEC6;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  color: #fff;
  font-family:'Zen Maru Gothic', serif;
  cursor: pointer;
  display:flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-weight: 300;
  margin:10px 0 ;
}
.flex_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* .flex_spacebetween{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  margin:0;
}
.img{
  object-fit: fill;
  border-radius: 10px;
  background-color: grey;
}
.seat{
  display: inline-flex;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 5px;
  margin: 3px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


